<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>共有されたアイテム</title>
    <style>
        html,
        body {

            overflow: hidden;

            width: 100%;

        }



        #dom_overlay_container,
        #canvas,
        #animation_container {

            width: 100% !important;

            height: auto !important;

        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li a {
            display: block;
            padding: 10px;
            color: #444444;
            text-decoration: none;
            border-radius: 5px;
        }

        li a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>共有されたアイテム</h3>
        <ul>
            <li><a href="https://greatintercg.github.io/expoTest/input_sample/input_sample.html">フリック入力サンプル</a></li>
            <li><a href="https://greatintercg.github.io/expoTest/tuyakusin_sample/tuyakusin_sample.html">着信サンプル</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
            <li><a href="">（未登録）</a></li>
        </ul>
    </div>
</body>

</html>